{
  "name": "klaria-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.337",
    "@microsoft/teams-js": "^2.55.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^15.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^25.0.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
